<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="test_schemas\BOP_QUOTE.sql" />
    <None Remove="test_schemas\BOP_QUOTE_2.sql" />
    <None Remove="test_schemas\DFS_QUOTE.sql" />
    <None Remove="test_schemas\IMS_QUOTE.sql" />
    <None Remove="test_schemas\SANDBOX3_GBL.SQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\console\Console.csproj" />
    <ProjectReference Include="..\model\Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\BOP_QUOTE.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\BOP_QUOTE_2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\DFS_QUOTE.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\FK_REFS_NON_PK_COL.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\IMS_QUOTE.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_schemas\SANDBOX3_GBL.SQL">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="ReGitLint" Version="1.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>