# schemazen

./: .editorconfig  .gitignore  Database.cs  Rebracer.xml  SchemaZen.sln  SchemaZen.sln.DotSettings  Schema_Zen.sln  Script.cs  ScriptCommand.cs  contributing.md  format.ps1  license.txt  readme.md  schemanator.sln  schemazen.sln
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml
Console/: BaseCommand.cs  Compare.cs  Console.csproj  ConsoleQuestion.cs  Create.cs  Program.cs  Script.cs
Console/Properties/PublishProfiles/: linux-x64.pubxml
Console/output/: props.sql  schemas.sql
Console/output/foreign_keys/: Daily_Discount_Dept_Summary.sql
Console/output/tables/: Daily_Discount_Dept_Summary.sql  MASTER_LOCATIONS.sql
Test/: AssemblyTester.cs  BatchSqlParserTester.cs  CheckTestSchemas.cs  ColumnTester.cs  ConstraintTester.cs  DatabaseTester.cs  ForeignKeyTester.cs  FunctionTester.cs  ProcTester.cs  Startup.cs  TableTester.cs  Test.csproj  UserTester.cs  appsettings.json
Test/Helpers/: ConfigHelper.cs  TestDbFixture.cs  TestDbHelper.cs  TestHelper.cs
Test/Integration/: CheckTestSchemas.cs  DatabaseTest.cs  ForeignKeyTest.cs  FunctionTest.cs  ProcTest.cs  TableTest.cs  UserTest.cs
Test/Integration/Helpers/: TestDbHelper.cs
Test/Integration/Schemas/: IMS_QUOTE.sql
Test/Unit/: AssemblyTest.cs  BatchSqlParserTest.cs  ColumnTest.cs  ConstraintTest.cs  DatabaseTest.cs  FunctionTest.cs  ProcTest.cs  TableTest.cs  UserTester.cs
Test/test_schemas/: SANDBOX3_GBL.SQL
console/: BaseCommand.cs  Compare.cs  CompareConfig.cs  CompareWithDump.cs  Console.csproj  ConsoleQuestion.cs  Create.cs  DataArg.cs  DbCommand.cs  Default.cs  DefaultCompareCompareConfig.cs  Dump.cs  ICommand.cs  Operand.cs  Program.cs  Schemazen.Console.csproj  Script.cs  app.config  console.csproj  console.nuspec  packages.config
console/Properties/: AssemblyInfo.cs
console/Properties/PublishProfiles/: linux-arm.pubxml  win-x64.pubxml
console/lib/: CommandLine.XML
helpers/: BatchSqlParser.cs  DBHelper.cs  Exceptions.cs  helpers.csproj
helpers/Properties/: AssemblyInfo.cs
model/: AbstractDataImportExportHandler.cs  Assembly.cs  BatchSqlParser.cs  Column.cs  Column.vb  ColumnList.cs  ColumnList.vb  CompareBase.cs  CompareConfig.cs  ConfigHelper.cs  ConfigHelper.vb  Constraint.cs  Constraint.vb  ConstraintColumn.cs  DBHelper.cs  DBHelper.vb  Database.cs  Database.vb  DatabaseDiff.cs  DbProperty.cs  Default.cs  Default.vb  DefaultCompareConfig.cs  Exceptions.cs  ForeignKey.cs  ForeignKey.vb  Function.vb  ICompareConfig.cs  IDataImportExportHandler.cs  ILogger.cs  Identity.cs  Identity.vb  Interfaces.cs  JsonDataImportExportHandler.cs  Library.csproj  Logger.cs  PrimaryKey.vb  Proc.vb  Role.cs  Routine.cs  (+19 more)
model/Command/: BaseCommand.cs  CompareCommand.cs  CreateCommand.cs  ScriptCommand.cs
model/Models/: Assembly.cs  BatchSqlParser.cs  Column.cs  ColumnList.cs  Constraint.cs  ConstraintColumn.cs  DBHelper.cs  Database.cs  DbProperty.cs  Default.cs  Exceptions.cs  ForeignKey.cs  FullTextCatalog.cs  FullTextIndex.cs  FulltextCatalog.cs  FulltextIndex.cs  FulltextIndexColumn.cs  Identity.cs  Permission.cs  Role.cs  Routine.cs  SqlUser.cs  Synonym.cs  Table.cs  UserDefinedType.cs
model/Models/Comparers/: ForeignKeyComparer.cs
model/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
model/Properties/: AssemblyInfo.cs
model/compare/: Category.cs  CategoryContainerBase.cs  DiffEntry.cs  DiffReport.cs  ICategoryContainer.cs
test/: AssemblyTester.cs  BatchSqlParserTester.cs  ColumnTester.cs  CommentTester.cs  ConfigHelper.cs  ConfigHelper.vb  ConstraintTester.cs  DBHelperTester.cs  DBHelperTester.vb  DatabaseTester.cs  DatabaseTester.vb  ForeignKeyTester.cs  ForeignKeyTester.vb  FunctionTester.cs  FunctionTester.vb  ProcTester.cs  ProcTester.vb  RoutineTester.cs  TableTester.cs  TableTester.vb  TestCompareConfig.cs  TestHelper.cs  TestHelper.vb  TestStrings.cs  TestUtils.cs  Tests.csproj  UserTester.cs  app.config  appsettings.json  packages.config  test.csproj  test.vbproj
test.compare/: DatabaseTests.cs  DiffReportTests.cs  packages.config  test.compare.csproj
test.compare/Properties/: AssemblyInfo.cs
test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
test/Properties/: AssemblyInfo.cs
test/console/: CreateTester.cs  DataArgTester.cs  ScriptTester.cs
test/test_schemas/: BOP_QUOTE.sql  BOP_QUOTE_2.sql  DFS_QUOTE.sql  FK_REFS_NON_PK_COL.sql  SANDBOX3_GBL.SQL
test_old/: ColumnTester.cs  DatabaseTester.cs  TestHelper.cs  Tests.csproj  UserTester.cs  appsettings.json
test_old/console/: CreateTester.cs
test_old/test_schemas/: FK_REFS_NON_PK_COL.sql
vs_addin/: ChooseLabel.Designer.vb  ChooseLabel.vb  Connect.vb  DbProject.vb  Resource1.Designer.vb  Resource1.resx  vs_addin - For Testing.AddIn  vs_addin.AddIn  vs_addin.vbproj
